<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="colorPrimary">@color/product_family</color>
    <color name="colorPrimaryDark">@color/logocolor</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="colorAccent">@color/search</color>
    <color name="searchDialogResultColor">#123456</color>


    <color name="grey">#cccccc</color>
    <color name="white">#ffffff</color>
    <color name="black">#ff000000</color>

    <color name="yellow">#ffff9933</color>
    <color name="dark_gray">#4b4b4b</color>
    <color name="home_title_color">#00367c</color>
    <color name="vehiclemenu">#ff00509d</color>

    <color name="performace">#ff007237</color>
    <color name="search">#0098b2</color>
    <color name="part_item_color">#ff009688</color>
    <color name="bg">#ff03a9f4</color>
    <color name="actionbg_green_color">#ff009688</color>


    <color name="lite_white">#eeeeee</color>
    <color name="red">#dc002e</color>


    <color name="logocolor">#0051a0</color>
    <color name="lite_logocolor">#3192f1</color>
    <color name="product_family">#1d8c9f</color>
    <color name="green">#0098b2</color>
    <color name="dark_green">#2d924d</color>
    <color name="lite_green">#3f780f</color>


    <array name="indicatorcolor">
        <item>@color/logocolor</item>
        <item>@color/vehiclemenu</item>
        <item>@color/product_family</item>

    </array>

    <!--Grid color-->

    <color name="grid_header_color">#00519e</color>
    <color name="grid_header_color2">#969696</color>
    <color name="grid_backdround_color">#fcfcfc</color>
    <color name="grid_text_color">#4b4b4b</color>
    <color name="grid_text_color2">#65666a</color>

    <color name="grid_divider">#65666a</color>

    <color name="body_title_color">#00519e</color>
    <color name="body_text_color">#65666a</color>

    <color name="transparent2">#1f000000</color>

    <drawable name="pressed_color">#cccccc</drawable>
    <drawable name="default_color">#b2df67</drawable>


</resources>
