<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/lite_white">

    <RelativeLayout
        android:id="@+id/action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/actionbar_height"
        android:elevation="@dimen/activity_pading"
        android:background="@color/white">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:padding="@dimen/activity_pading"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:scaleType="centerInside"
            android:src="@drawable/menu" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="@dimen/logo_width"
            android:layout_height="@dimen/logo_height"
            android:contentDescription="TODO"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:padding="@dimen/activity_pading"
            android:scaleType="centerInside"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <View
        android:id="@+id/action_bar_view"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/activity_pading"
        android:layout_below="@+id/action_bar"
        android:background="@color/grey" />
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/heading_height"
        android:layout_below="@+id/action_bar_view"
        android:background="@color/logocolor">

        <ImageView
            android:id="@+id/back"
            android:layout_width="@dimen/menu_width_and_height"
            android:layout_height="@dimen/logo_height"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:padding="@dimen/activity_pading"
            android:src="@drawable/back" />

        <font.FontDesign
            android:id="@+id/tittle"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="Used in"
            android:textColor="@color/white"
            android:textSize="@dimen/medium_text__size"
            android:textStyle="bold"
            android:typeface="normal" />

    </RelativeLayout>




    <LinearLayout
        android:id="@+id/header_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_layout"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <font.FontDesign
            android:id="@+id/head_textView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="Ashok"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/medium_text__size"
            android:typeface="normal" />
        
         <font.FontDesign
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="This part can be used in following\n Assembly Parts !"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/activity_text_size"
            android:textStyle="bold"
            android:typeface="normal" />
        
    </LinearLayout>

    <LinearLayout
        android:id="@+id/horilist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/linear0"
        android:layout_below="@+id/header_view"
        android:layout_marginTop="30dp"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listView"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:divider="@color/grey"

            android:dividerHeight="0.5dp" />
    </LinearLayout>


    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom" />
</RelativeLayout>