<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/lite_white">

    <include
        android:id="@+id/header_layout"
        layout="@layout/header_layout"/>


    <LinearLayout
        android:id="@+id/filter_layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/header_layout"
        android:layout_margin="@dimen/activity_pading"
        android:background="@drawable/layout_bg"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/activity_sub_horizontal_margin">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_pading"
            android:gravity="center|left"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:text="Order Number"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal"/>

            <font.FontDesign
                android:id="@+id/order_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ordenumber"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_pading"
            android:gravity="center|left"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:text="Distributor name"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal"/>

            <font.FontDesign
                android:id="@+id/distributor_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T. V. Sundram "
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_pading"
            android:gravity="center|left"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:text="Total MPR"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal"/>

            <font.FontDesign
                android:id="@+id/totalMrp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2000/-"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_pading"
            android:gravity="center|left"
            android:orientation="horizontal">


            <font.FontDesign
                android:layout_width="@dimen/order_details_with"
                android:layout_height="wrap_content"
                android:text="Ordered Date"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="normal"/>

            <font.FontDesign
                android:id="@+id/orderdate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10/06/17"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/header_layout"
            android:gravity="center"
            android:orientation="horizontal">


            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/partnumber_filter"
                android:layout_width="@dimen/registration_button_width"
                android:layout_height="@dimen/spinner_height"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/autotextback"
                android:gravity="center"
                android:inputType="text"
                android:text="Select Part number"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"/>

            <com.jaredrummler.materialspinner.MaterialSpinner
                android:id="@+id/status_filter"
                android:layout_width="@dimen/registration_button_width"
                android:layout_height="@dimen/spinner_height"
                android:layout_gravity="center"
                android:layout_margin="@dimen/activity_sub_horizontal_margin"
                android:layout_weight="1"
                android:background="@drawable/autotextback"
                android:gravity="center"
                android:inputType="text"
                android:text="Select Status"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/micro_text_size"/>

        </LinearLayout>

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/horilist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/stip"
        android:layout_below="@+id/filter_layout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/heading_height"
                    android:background="@color/logocolor"
                    android:baselineAligned="true"
                    android:paddingLeft="@dimen/activity_sub_horizontal_margin">

                    <font.FontDesign
                        android:layout_width="@dimen/sno_text_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="@string/partlist_sno"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"/>

                    <font.FontDesign
                        android:layout_width="@dimen/image_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:gravity="center|left"
                        android:text="Part No"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal"/>

                    <font.FontDesign
                        android:id="@+id/fontDesign3"
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="Part Name\nDescription"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal"/>

                    <font.FontDesign
                        android:layout_width="@dimen/price_width"
                        android:layout_height="fill_parent"
                        android:layout_marginLeft="@dimen/activity_sub_horizontal_margin"
                        android:gravity="center|left"
                        android:text="Price"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal"/>


                    <font.FontDesign
                        android:layout_width="@dimen/quantity_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Qunatity"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal"/>

                    <font.FontDesign
                        android:layout_width="@dimen/partno_width"
                        android:layout_height="fill_parent"
                        android:gravity="center"
                        android:text="Dispatched\nQty"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal"/>


                    <font.FontDesign
                        android:layout_width="@dimen/satus_grid_width"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:text="Status"
                        android:textColor="@color/white"
                        android:textSize="@dimen/small_text_size"
                        android:typeface="normal"/>

                </LinearLayout>

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="@dimen/activity_pading"
                    android:background="@color/grey"/>


                <ListView
                    android:id="@+id/listView"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:divider="@color/grey"
                    android:dividerHeight="0.5dip"
                    android:scrollbars="none"/>
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="@dimen/activity_pading"
                android:background="@color/grey"/>


        </LinearLayout>
    </HorizontalScrollView>



    <ImageView
        android:id="@+id/stip"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/strip_height"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/bottom"/>

</RelativeLayout>